resource "aws_cloudwatch_event_rule" "prod" {
  count       = var.enable_prod == true ? 1 : 0
  description = "CloudWatch Event Rule For Pipeline Trigger - Managed by Terraform"
  tags        = var.tags

  event_pattern = jsonencode(
    {
      "source" : [
        "aws.codecommit"
      ],
      "detail-type" : [
        "CodeCommit Repository State Change"
      ],
      "resources" : [
        "arn:aws:codecommit:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:${var.repository_name}"
      ],
      "detail" : {
        "referenceType" : [
          "branch"
        ],
        "referenceName" : [
          var.branch
        ]
      }
    }
  )
}

resource "aws_cloudwatch_event_target" "prod" {
  count    = var.enable_prod == true ? 1 : 0
  rule     = aws_cloudwatch_event_rule.prod[0].name
  arn      = aws_codepipeline.prod[0].arn
  role_arn = aws_iam_role.cw_events_role.arn
}
