{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 49,
  "lineage": "496a17be-4c54-06c1-093f-5ccac2cfa3b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "901968315793",
            "arn": "arn:aws:iam::901968315793:user/AWSAdmin",
            "id": "901968315793",
            "user_id": "AIDA5EAMAIWIZK4ZTUNEP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/github-token",
            "id": "github-token",
            "name": "github-token",
            "type": "String",
            "value": "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",
            "version": 5,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "locks_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:901968315793:table/demo-tf-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "demo-tf-locks",
            "local_secondary_index": [],
            "name": "demo-tf-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:901968315793:alias/demo-ci-cd",
            "id": "alias/demo-ci-cd",
            "name": "alias/demo-ci-cd",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
            "target_key_id": "0bb9a12d-1e94-428a-98d9-963425908a46"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Used to encrypt Pipeline S3 artifacts / Terraform remote state files",
            "enable_key_rotation": true,
            "id": "0bb9a12d-1e94-428a-98d9-963425908a46",
            "is_enabled": true,
            "key_id": "0bb9a12d-1e94-428a-98d9-963425908a46",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::901968315793:root\"},\"Resource\":\"*\",\"Sid\":\"Allow account admin of the key\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::demo-artifacts-75krra0v50",
            "bucket": "demo-artifacts-75krra0v50",
            "bucket_domain_name": "demo-artifacts-75krra0v50.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demo-artifacts-75krra0v50.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9059a9c2d03c689444bc2e92ac40e2f96059fede324046094f9ef1bef0e6d59f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "demo-artifacts-75krra0v50",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "manage-old-objects",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "demo-logging-75krra0v50",
                "target_prefix": "s3-access-logs/demo-artifacts/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"DenyInsecureAccess\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::demo-artifacts-75krra0v50\",\"arn:aws:s3:::demo-artifacts-75krra0v50/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.logging",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::demo-logging-75krra0v50",
            "bucket": "demo-logging-75krra0v50",
            "bucket_domain_name": "demo-logging-75krra0v50.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demo-logging-75krra0v50.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "9059a9c2d03c689444bc2e92ac40e2f96059fede324046094f9ef1bef0e6d59f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "demo-logging-75krra0v50",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"DenyInsecureAccess\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::demo-logging-75krra0v50\",\"arn:aws:s3:::demo-logging-75krra0v50/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::demo-tf-remote-state-75krra0v50",
            "bucket": "demo-tf-remote-state-75krra0v50",
            "bucket_domain_name": "demo-tf-remote-state-75krra0v50.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demo-tf-remote-state-75krra0v50.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9059a9c2d03c689444bc2e92ac40e2f96059fede324046094f9ef1bef0e6d59f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "demo-tf-remote-state-75krra0v50",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "demo-logging-75krra0v50",
                "target_prefix": "s3-access-logs/demo-tf-remote-state/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"DenyInsecureAccess\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::demo-tf-remote-state-75krra0v50\",\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/*\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}},{\"Sid\":\"EnforceEncryption\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/*\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}}}]}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.logging",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-artifacts-75krra0v50",
            "id": "demo-artifacts-75krra0v50",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::demo-artifacts-75krra0v50\",\"arn:aws:s3:::demo-artifacts-75krra0v50/*\"],\"Sid\":\"DenyInsecureAccess\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-logging-75krra0v50",
            "id": "demo-logging-75krra0v50",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::demo-logging-75krra0v50\",\"arn:aws:s3:::demo-logging-75krra0v50/*\"],\"Sid\":\"DenyInsecureAccess\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logging",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-tf-remote-state-75krra0v50",
            "id": "demo-tf-remote-state-75krra0v50",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::demo-tf-remote-state-75krra0v50\",\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/*\"],\"Sid\":\"DenyInsecureAccess\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/*\"],\"Sid\":\"EnforceEncryption\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3Public_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "demo-artifacts-75krra0v50",
            "id": "demo-artifacts-75krra0v50",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3Public_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "demo-logging-75krra0v50",
            "id": "demo-logging-75krra0v50",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logging",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3Public_remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "demo-tf-remote-state-75krra0v50",
            "id": "demo-tf-remote-state-75krra0v50",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "artifacts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/artifact-bucket",
            "data_type": "text",
            "description": "",
            "id": "artifact-bucket",
            "key_id": "",
            "name": "artifact-bucket",
            "overwrite": null,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tier": "Standard",
            "type": "String",
            "value": "demo-artifacts-75krra0v50",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cmk_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/ci-cd-cmk-arn",
            "data_type": "text",
            "description": "",
            "id": "ci-cd-cmk-arn",
            "key_id": "",
            "name": "ci-cd-cmk-arn",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "locks_table_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/tf-locks-table-arn",
            "data_type": "text",
            "description": "",
            "id": "tf-locks-table-arn",
            "key_id": "",
            "name": "tf-locks-table-arn",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:dynamodb:us-east-2:901968315793:table/demo-tf-locks",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "remote_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/tf-remote-state-bucket",
            "data_type": "text",
            "description": "",
            "id": "tf-remote-state-bucket",
            "key_id": "",
            "name": "tf-remote-state-bucket",
            "overwrite": null,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tier": "Standard",
            "type": "String",
            "value": "demo-tf-remote-state-75krra0v50",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "75krra0v50",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 3,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": ".-",
            "result": "75krra0v50",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "901968315793",
            "arn": "arn:aws:iam::901968315793:user/AWSAdmin",
            "id": "901968315793",
            "user_id": "AIDA5EAMAIWIZK4ZTUNEP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "artifact_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/artifact-bucket",
            "id": "artifact-bucket",
            "name": "artifact-bucket",
            "type": "String",
            "value": "demo-artifacts-75krra0v50",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "cmk_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/ci-cd-cmk-arn",
            "id": "ci-cd-cmk-arn",
            "name": "ci-cd-cmk-arn",
            "type": "String",
            "value": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/github-token",
            "id": "github-token",
            "name": "github-token",
            "type": "String",
            "value": "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",
            "version": 5,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "locks_table_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/tf-locks-table-arn",
            "id": "tf-locks-table-arn",
            "name": "tf-locks-table-arn",
            "type": "String",
            "value": "arn:aws:dynamodb:us-east-2:901968315793:table/demo-tf-locks",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "remote_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:901968315793:parameter/tf-remote-state-bucket",
            "id": "tf-remote-state-bucket",
            "name": "tf-remote-state-bucket",
            "type": "String",
            "value": "demo-tf-remote-state-75krra0v50",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "prod_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-apply",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "aws-ci-cd-pipelines-prod-tf-apply",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Managed using Terraform",
            "encryption_key": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TF_VAR_ENV",
                    "type": "PLAINTEXT",
                    "value": "PROD"
                  },
                  {
                    "name": "TF_ACTION",
                    "type": "PLAINTEXT",
                    "value": "apply -auto-approve"
                  },
                  {
                    "name": "TF_VAR_DEPLOY_ROLE",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:iam::901968315793:role/ci-cd-deployment-role"
                  }
                ],
                "image": "aws/codebuild/python:3.5.2",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-apply",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "aws-ci-cd-pipelines-prod-tf-apply",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::901968315793:role/terraform-20220508202117252100000002",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "module.master_pipeline.aws_iam_role.codebuild",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "prod_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-plan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "aws-ci-cd-pipelines-prod-tf-plan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Managed using Terraform",
            "encryption_key": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TF_VAR_ENV",
                    "type": "PLAINTEXT",
                    "value": "PROD"
                  },
                  {
                    "name": "TF_ACTION",
                    "type": "PLAINTEXT",
                    "value": "plan"
                  },
                  {
                    "name": "TF_VAR_DEPLOY_ROLE",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:iam::901968315793:role/ci-cd-deployment-role"
                  }
                ],
                "image": "aws/codebuild/python:3.5.2",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-plan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "aws-ci-cd-pipelines-prod-tf-plan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::901968315793:role/terraform-20220508202117252100000002",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "module.master_pipeline.aws_iam_role.codebuild",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-2:901968315793:aws-ci-cd-pipelines-prod-tf",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46",
                    "type": "KMS"
                  }
                ],
                "location": "demo-artifacts-75krra0v50",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "aws-ci-cd-pipelines-prod-tf",
            "name": "aws-ci-cd-pipelines-prod-tf",
            "role_arn": "arn:aws:iam::901968315793:role/terraform-20220508202117252100000001",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-2:901968315793:connection/f7b51a57-3424-4436-aedf-1b6567c9e1bc",
                      "FullRepositoryId": "Ramynassef/aws-ci-cd-pipelines",
                      "PollForSourceChanges": "false"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "CodeWorkspace"
                    ],
                    "owner": "ThirdParty",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "clone"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "aws-ci-cd-pipelines-prod-tf-plan"
                    },
                    "input_artifacts": [
                      "CodeWorkspace"
                    ],
                    "name": "terraform-plan",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  },
                  {
                    "category": "Approval",
                    "configuration": {},
                    "input_artifacts": [],
                    "name": "devops-lead-approval",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  },
                  {
                    "category": "Approval",
                    "configuration": {},
                    "input_artifacts": [],
                    "name": "security-approval",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 2,
                    "version": "1"
                  },
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "aws-ci-cd-pipelines-prod-tf-apply"
                    },
                    "input_artifacts": [
                      "CodeWorkspace"
                    ],
                    "name": "terraform-apply",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 3,
                    "version": "1"
                  }
                ],
                "name": "prod"
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.remote_state",
            "module.master_pipeline.aws_codebuild_project.prod_apply",
            "module.master_pipeline.aws_codebuild_project.prod_plan",
            "module.master_pipeline.aws_codestarconnections_connection.example",
            "module.master_pipeline.aws_iam_role.codepipeline",
            "module.master_pipeline.data.aws_ssm_parameter.artifact_bucket",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-2:901968315793:connection/f7b51a57-3424-4436-aedf-1b6567c9e1bc",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-east-2:901968315793:connection/f7b51a57-3424-4436-aedf-1b6567c9e1bc",
            "name": "example-connection",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.remote_state"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901968315793:role/terraform-20220508202117252100000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-08T20:21:18Z",
            "description": "CodeBuild Service Role - Managed by Terraform",
            "force_detach_policies": false,
            "id": "terraform-20220508202117252100000002",
            "inline_policy": [
              {
                "name": "terraform-20220508202119068700000004",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketVersioning\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::demo-artifacts-75krra0v50\",\"arn:aws:s3:::demo-artifacts-75krra0v50/*\"]},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46\"},{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::demo-tf-remote-state-75krra0v50\",\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/*\"]},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/ci-cd-deployment-role\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/aws-ci-cd-pipelines/*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:901968315793:table/demo-tf-locks\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20220508202117252100000002",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "unique_id": "AROA5EAMAIWI6JEZRI244"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901968315793:role/terraform-20220508202117252100000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-08T20:21:18Z",
            "description": "CodePipeline Service Role - Managed by Terraform",
            "force_detach_policies": false,
            "id": "terraform-20220508202117252100000001",
            "inline_policy": [
              {
                "name": "terraform-20220508202119095100000005",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucket*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demo-artifacts-75krra0v50\"},{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demo-artifacts-75krra0v50/*\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::901968315793:role/terraform-20220508202117252100000002\"},{\"Action\":\"codestar-connections:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              },
              {
                "name": "terraform-20220508202130202400000006",
                "policy": "{\"Statement\":[{\"Action\":[\"codebuild:StartBuild\",\"codebuild:StopBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-plan\",\"arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-apply\"]}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20220508202117252100000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "unique_id": "AROA5EAMAIWIVO4QH77F4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cw_events_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901968315793:role/terraform-20220508202117252100000003",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-08T20:21:18Z",
            "description": "CloudWatch Events Trigger Role - Managed by Terraform",
            "force_detach_policies": false,
            "id": "terraform-20220508202117252100000003",
            "inline_policy": [
              {
                "name": "terraform-20220508202131898000000007",
                "policy": "{\"Statement\":[{\"Action\":\"codepipeline:StartPipelineExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codepipeline:us-east-2:901968315793:aws-ci-cd-pipelines-prod-tf\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20220508202117252100000003",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "demo"
            },
            "unique_id": "AROA5EAMAIWIUV3CGINIF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20220508202117252100000002:terraform-20220508202119068700000004",
            "name": "terraform-20220508202119068700000004",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:GetBucketVersioning\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::demo-artifacts-75krra0v50\",\"arn:aws:s3:::demo-artifacts-75krra0v50/*\"]},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46\"},{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::demo-tf-remote-state-75krra0v50\",\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/*\"]},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/ci-cd-deployment-role\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demo-tf-remote-state-75krra0v50/aws-ci-cd-pipelines/*\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:901968315793:table/demo-tf-locks\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "terraform-20220508202117252100000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "module.master_pipeline.aws_iam_role.codebuild",
            "module.master_pipeline.data.aws_ssm_parameter.artifact_bucket",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn",
            "module.master_pipeline.data.aws_ssm_parameter.locks_table_arn",
            "module.master_pipeline.data.aws_ssm_parameter.remote_state_bucket",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20220508202117252100000001:terraform-20220508202119095100000005",
            "name": "terraform-20220508202119095100000005",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetBucket*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demo-artifacts-75krra0v50\"},{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demo-artifacts-75krra0v50/*\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-2:901968315793:key/0bb9a12d-1e94-428a-98d9-963425908a46\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::901968315793:role/terraform-20220508202117252100000002\"},{\"Action\":\"codestar-connections:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "terraform-20220508202117252100000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "module.master_pipeline.aws_iam_role.codebuild",
            "module.master_pipeline.aws_iam_role.codepipeline",
            "module.master_pipeline.data.aws_ssm_parameter.artifact_bucket",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20220508202117252100000001:terraform-20220508202130202400000006",
            "name": "terraform-20220508202130202400000006",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"codebuild:StartBuild\",\"codebuild:StopBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-plan\",\"arn:aws:codebuild:us-east-2:901968315793:project/aws-ci-cd-pipelines-prod-tf-apply\"]}],\"Version\":\"2012-10-17\"}",
            "role": "terraform-20220508202117252100000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "module.master_pipeline.aws_codebuild_project.prod_apply",
            "module.master_pipeline.aws_codebuild_project.prod_plan",
            "module.master_pipeline.aws_iam_role.codebuild",
            "module.master_pipeline.aws_iam_role.codepipeline",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cw_events_role_policy_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20220508202117252100000003:terraform-20220508202131898000000007",
            "name": "terraform-20220508202131898000000007",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"codepipeline:StartPipelineExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codepipeline:us-east-2:901968315793:aws-ci-cd-pipelines-prod-tf\"}],\"Version\":\"2012-10-17\"}",
            "role": "terraform-20220508202117252100000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.locks_table",
            "aws_kms_key.this",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.logging",
            "aws_s3_bucket.remote_state",
            "data.aws_caller_identity.current",
            "module.master_pipeline.aws_codebuild_project.prod_apply",
            "module.master_pipeline.aws_codebuild_project.prod_plan",
            "module.master_pipeline.aws_codepipeline.prod",
            "module.master_pipeline.aws_codestarconnections_connection.example",
            "module.master_pipeline.aws_iam_role.codebuild",
            "module.master_pipeline.aws_iam_role.codepipeline",
            "module.master_pipeline.aws_iam_role.cw_events_role",
            "module.master_pipeline.data.aws_ssm_parameter.artifact_bucket",
            "module.master_pipeline.data.aws_ssm_parameter.cmk_arn",
            "random_string.random_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.master_pipeline",
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "github_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": []
    }
  ]
}
